Refer to the data types listed in Table 2-6 for these questions.
(A) If a variable needs to hold numbers in the range 32 to 6,000, what data type would be best?
(B) If a variable needs to hold numbers in the range 240,000 to 140,000, what data type would be best?
(C) Which of the following literals uses more memory? 20 or 20L

/* Write your answers below.
************************************************************************************************





************************************************************************************************
*/