The following statements use conditional expressions. Rewrite each with an if/
else statement.
(A) j = k > 90 ? 57 : 12;
(B) factor = x >= 10 ? y * 22 : y * 35;
(C) total += count == 1 ? sales : count * sales;
(D) cout << (((num % 2) == 0) ? "Even\n" : "Odd\n");

ANSWER BELOW
*******************************************************************************
A)if (k > 90)
{
    j = 57;
}
else
{
    j = 12;
}

B) if (x >= 10)
{
    factor = y * 22;
}
else
{
    factor = y * 35;
}

C) if (count == 1)
{
    total += sales;
}
else
{
    total += count * sales;
}

D) if ((num % 2) == 0)
{
    cout << "Even\n";
}
else
{
    cout << "Odd\n";
}