5.16 What is an output file? What is an input file?                                        ANSWER BELOW
*******************************************************************************************************

*******************************************************************************************************

5.17 What three steps must be taken when a file is used by a program?                      ANSWER BELOW
*******************************************************************************************************

*******************************************************************************************************

5.18 What is the difference between a text file and a binary file?                         ANSWER BELOW
*******************************************************************************************************

*******************************************************************************************************

5.19 What is the difference between sequential access and random access?                   ANSWER BELOW
*******************************************************************************************************

*******************************************************************************************************

5.20 What type of file stream object do you create if you want to write data to a file?    ANSWER BELOW
*******************************************************************************************************

*******************************************************************************************************

5.21 What type of file stream object do you create if you want to read data from a file?   ANSWER BELOW
*******************************************************************************************************

*******************************************************************************************************
